# postgres-db-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/postgresdb/: Main.java
src/main/java/com/postgresdb/api/: RecordRoutes.java
src/main/java/com/postgresdb/model/: Record.java
src/main/java/com/postgresdb/store/: RecordStore.java
src/main/resources/: schema.sql
